.top {
    background: #1C1C1C;
    color: #ffffff;
    font-size: 0;
    padding: 3rem 0.5rem 0.5rem;
    & > div {
        display: inline-block;
        font-size: 0.6rem;
        vertical-align: top;
        width: 33.33%;
    }
    .box > div {
        padding: 0.3rem 0;
    }
}

.menus {
    margin-top: 0.5rem;
    height: 2.5rem;
    position: relative;
    text-align: center;

    .rules {
        position: absolute;
        left: 0.5rem;
        height: 2.5rem;
        width: 2.5rem;
        border: 1px solid #dddddd;
        font-size: 0.7rem;
        border-radius: 50%;
        line-height: 1.2;
        box-sizing: border-box;
        padding: 0.4rem;
    }
    .redpacket-history {
        position: absolute;
        right: 0.5rem;
        height: 2.5rem;
        width: 2.5rem;
        border: 1px solid #dddddd;
        font-size: 0.7rem;
        border-radius: 50%;
        line-height: 1.2;
        box-sizing: border-box;
        padding: 0.4rem;
    }
}

.redpacket {
    position: relative;
    margin-left: 0.8rem;
    margin-right: 0.8rem;
    margin-top: 1rem;
    background-color: rgb(241,241,241);
    text-align: center;
    font-size: 0.6rem;
    height: 110vw;
    margin-bottom: 3.5rem;
    box-sizing: border-box;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 7px 10px 11px #eee;
    .head{
        padding-top: 3rem;
        background-color: rgb(201,97,72);
        position: relative;
        .countdown {
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
            top: 50%;
            font-size: 1rem;
            color: #fff
        }
    }
    .record-top{
        position: relative;
        .record-avatar{
            position: absolute;
            width: 2.5rem;
            height: 2.5rem;
            top: 0.9rem;
            left: 50%;
            transform: translateX(-50%);
            border: 3px solid #e1caaa;
            box-sizing: content-box;
            border-radius: 3px;
        }
        .record-top-bg {
            width: 100%;
        }
        .nickname{
            padding: 0.4rem 0;
            text-align: center;
        }

    }
    .qiang-state{
        width: 100%;
        margin-top: 1.1rem;
    }
    .btns{
        font-size: 0;
        position: absolute;
        width: 100%;
        bottom: 0;
        border-top: 1px solid #ddd;
        &>div{
            display: inline-block;
            width: 33.33%;
            line-height: 2.5rem;
            font-size: 0.7rem;
            border-left: 1px solid #ddd;
        }
        &>div:first-child{
            border: none;
        }
    }

}
