
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a, a:active, a:hover {
    text-decoration: none;
}

body, html {
    width: 100vw;
    background-color: rgb(242, 242, 242);
}

.header {
    width: 100%;
    height: 2.5rem;
    /*background: -webkit-gradient(linear, 0% 25%, 75% 100%, from(#52c2ea), to(rgba(69, 250, 207, 0.8)));*/
    background: black;
    left: 0;
    top: 0;
    padding: 0 3rem;
    position: relative;
    font-size: 1.5rem;
    color: #ffffff;
    h1 {
        display: block;
        text-align: center;
        color: #fff;
        font-size: 1rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 2.5rem;
        font-weight: 400;
    }
    i {
        position: absolute;
        left: 1%;
        top: 50%;
        transform: translateY(-50%);
        font-weight: bold;
    }
    i.right {
        left: initial;
        right: 3%;
        font-size: 1.2rem;
    }

}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    & ~ .content {
        padding-top: 2.5rem;

    }
}

.content {

}

.footer {

}

.chat-line {
    width: 100%;
    padding: 0.7rem 3%;
    box-sizing: border-box;
    & > div {
        display: inline-block;
        vertical-align: top;
    }
    .avatar {
        width: 2rem;
        height: 2rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .content {
        margin: 0 10px;
        width: 60%;
        line-height: 1.2;
        min-height: 2rem;
        position: relative;
        font-size: 0.9rem;
    }
    &.left {
        text-align: left;
        .content {
            background-color: #ffffff;
            &:after {
                position: absolute;
                top: 13px;
                left: -8px;
                content: ' ';
                border-top: 6px solid transparent;
                border-bottom: 6px solid transparent;
                border-right: 8px solid #ffffff;
            }
        }
    }
    &.right {
        text-align: right;
        .content {
            background-color: rgb(175, 229, 110);
            text-align: left;
            &:after {
                position: absolute;
                top: 13px;
                right: -8px;
                content: ' ';
                border-top: 6px solid transparent;
                border-bottom: 6px solid transparent;
                border-left: 8px solid rgb(175, 229, 110);
            }
        }
    }
}

.red-packet {
    background-color: rgb(237, 161, 80) !important;
    border-radius: 3px;
    .packet-content {
        padding: 0.35rem;
        font-size: 0;
        & > div {
            display: inline-block;
            vertical-align: top;
        }
        .packet-icon {
            background-image: url(../images/red.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 2rem;
            width: 1.7rem;
        }
        .packet-txt {
            color: #ffffff;
            font-size: 0.8rem;
            height: 2rem;
            line-height: 1rem;
            margin-left: 0.5rem;

        }
    }
    .packet-bottom {
        padding: 0.15rem 0.5rem;
        background-color: #ffffff;
        font-size: 0.6rem;
        color: rgb(136, 136, 136);
        border-right: 1px solid rgb(227, 193, 149);
        border-left: 1px solid rgb(227, 193, 149);
        border-bottom: 1px solid rgb(227, 193, 149);
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
    }
}

.left {
    .red-packet {
        &:after {
            border-right: 8px solid rgb(237, 161, 80) !important;;
        }

    }
}

.right {
    .red-packet {
        &:after {
            border-left: 8px solid rgb(237, 161, 80) !important;;
        }

    }

}

.left {
    .red-open {
        &:after {
            border-right: 8px solid rgb(248, 210, 163) !important;
        }
        .packet-bottom {
            border-color:rgb(248, 210, 163) !important;
        }
    }
}

.right {
    direction: rtl;
    .red-open {
        &:after {
            border-left: 8px solid rgb(248, 210, 163) !important;
        }
        .packet-bottom {
            border-color:rgb(248, 210, 163) !important;
        }
    }
    .packet-content {
        direction: initial;
    }
}

.red-open {
    background-color: rgb(248, 210, 163) !important;;
    .packet-content {
        .packet-icon {
            background-image: url(../images/red-open.png);
        }
    }
}

.btn {
    height: 2rem;
    line-height: 2rem;
    font-size: 0.7rem;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: none;
    text-transform: none;
    overflow: visible;
    width: 100%;
    background-color: #f55;
    color: #f2f2f5;
}

.page {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: none;
    background-color: rgb(235, 235, 235);
}

.red-packet-form {
    padding: 2rem 3%;
    .money {
        position: relative;
        height: 40px;
        background-color: #fff;
        padding: 0.5rem;
        box-sizing: content-box;
        margin: 2rem 0;
        border-radius: 5px;
        .t {
            position: absolute;
            left: 0.5rem;
            width: 4rem;
            margin: 0;
            line-height: 2rem;
            font-size: 1.2rem;
        }
        input {
            position: absolute;
            right: 2rem;
            width: 4rem;
            margin: 0;
            border: none;
            padding: 0;
            padding: 0.4rem 0;
            font-size: 1.2rem;
            text-align: center;

        }
        .yuan {
            position: absolute;
            right: 0px;
            text-align: center;
            width: 40px;
            line-height: 40px;
            font-size: 1.2rem;
        }
    }
    .msg {
        background-color: #fff;
        padding: 0.5rem;
        box-sizing: content-box;
        margin: 2rem 0;
        border-radius: 5px;
        textarea {
            width: 100%;
            border: none;
            padding: 5px;
            font-size: 1rem;
        }
    }
    .pay {
        margin-left: 5%;
        width: 90%;
        border-radius: 0.35rem;
    }
}

.record-top {
    position: relative;
    .record-avatar {
        position: absolute;
        width: 3rem;
        height: 3rem;
        top: 1rem;
        left: 50%;
        transform: translateX(-50%);
        border: 3px solid rgb(225,202,170);
        box-sizing: content-box;
        border-radius: 3px;
    }
    .record-top-bg {
        width: 100%;
        display: block;
    }
    .sender-nickname {
        text-align: center;
        font-weight: bold;
        font-size: 0.8rem;
        background-color: rgb(241, 241, 241);
        padding: 0.5rem 0 0.7rem 0;
    }
}

.record-info {
    background-color: #ffffff;
    text-align: center;
    .record {
        height: 60px;
        padding: 10px 0;
        text-align: left;
        position: relative;
        border-bottom: 1px solid #eee;
        .nickname {
            position: absolute;
            left: 60px;
            top: 50%;
            transform: translateY(-50%);
            p {
                font-size: 0.7rem;
            }
            .t {
                color: #bbbbbb;
            }
        }
        img {
            width: 40px;
            height: 40px;
            margin-left: 10px
        }
        span {
            position: absolute;
            right: 3%;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

.menu-container {
    background-color: #ffffff;
    border-bottom: 1px solid #dddddd;
    .menu-item {
        position: relative;
        font-size: 12px;
        .right {
            position: absolute;
            top: 0px;
            right: 25px;
            border: none !important;
        }
        .content {
            padding: 12px 10px 12px 0px;
            margin-left: 15px;
            border-bottom: 1px solid #dddddd;

        }
        &:last-child .content {
            border-bottom: none;

        }
    }
    .arrow-bg {
        background: url(../images/arrow.png) right no-repeat;
        background-size: 17px 31px;
        background-position-y: 3px;
        background-position-x: 98%;
    }
}

.table-list {
    padding: 0.45rem;
    background-color: #fff;
    table {
        width: 100%;
        font-size: 0.65rem;
        border: 1px solid #ddd;
        border-spacing: 0;
        border-collapse: collapse;
        td, th {
            padding: 0.25rem 0;
            border: 1px solid #ddd;
            text-align: center;
            img{
                width: 1.5rem;
                height:1.5rem;
            }
            .open-proxy{
                padding: 0.3rem 0.8rem;
                background-color: #f55;
                color: #fff;
                border-radius: 3px;
            }
        }
        .record-empty {
            text-align: center;
            color: #cccccc;
        }
    }

}

.page-tool {
    text-align: center;
    padding: 0.5rem 0.35rem;
    font-size: 0.65rem;
    background-color: #fff;
    span {
        margin-right: 0.35rem;
        padding: 0.35rem 0.6rem;
        color: #ffffff;
        background-color: #666666;
        display: inline-block;
    }
}

.htab-box {
    @keyframes arrow-down {
        from {
            transform: translateY(-50%) rotateZ(0deg);
        }
        to {
            transform: translateY(-50%) rotateZ(90deg);
        }
    }

    @-moz-keyframes arrow-down /* Firefox */
    {
        from {
            transform: translateY(-50%) rotateZ(0deg);
        }
        to {
            transform: translateY(-50%) rotateZ(90deg);
        }
    }

    @-webkit-keyframes arrow-down /* Safari 和 Chrome */
    {
        from {
            transform: translateY(-50%) rotateZ(0deg);
        }
        to {
            transform: translateY(-50%) rotateZ(90deg);
        }
    }

    @-o-keyframes arrow-down /* Opera */
    {
        from {
            transform: translateY(-50%) rotateZ(0deg);
        }
        to {
            transform: translateY(-50%) rotateZ(90deg);
        }
    }
    .htab-item {
        background-color: #ffffff;
        .htab-title {
            position: relative;
            padding: 0.5rem;
            border-bottom: 1px solid #dddddd;
            i {
                font-size: 1.2rem;
                position: absolute;
                right: 0.5rem;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        .htab-content {
            display: none;
            padding: 0 0.5rem 0.5rem 0.5rem;
            img {
                width: 80%;
                margin: 0 auto;
                display: block;
            }
        }
        &.active .htab-content {
            display: block;
            border-bottom: 1px solid #dddddd;
        }
        &.active .htab-title i {
            animation: arrow-down 0.5s;
            -moz-animation: arrow-down 0.5s; /* Firefox */
            -webkit-animation: arrow-down 0.5s; /* Safari 和 Chrome */
            -o-animation: arrow-down 0.5s; /* Opera */
            transform: translateY(-50%) rotateZ(90deg);
        }
    }
}

.hongbao {
    display: none;
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    .hb {
        -webkit-animation: thb linear .4s 1;
        background: #d84e43;
        position: absolute;
        width: 80vw;
        height: 110vw;
        border-radius: 3px;
        top: 50%;
        left: 50%;
        margin-left: -40vw;
        margin-top: -55vw;
        text-align: center;

        .topcontent {
            height: 70%;
            border-bottom: 1px solid rgb(187, 50, 40);
            background-color: #e1544a;
            box-shadow: 0px 1px 0px -1px rgba(0, 0, 0, 0.1);
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 50% 15%;
            border-bottom-left-radius: 50% 15%;

            .avatar {
                position: relative;

                img {
                    width: 60px;
                    height: 60px;
                    border: 0 none;
                    border-radius: 50%;
                    overflow: hidden;
                    margin-top: 15%;
                }
                span {
                    position: absolute;
                    top: -1px;
                    left: 0px;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                    font-size: 36px;
                    font-weight: bolder;
                    color: #b43d35;
                    width: 36px;
                }
            }
            h2 {
                color: #f0e9b3;
                font-size: 12px;
                font-weight: normal;
            }
            .text {
                color: #f0e9b3;
                font-size: 12px;
            }
            .description {
                color: #f0e9b3;
                margin: 8px 0;
                font-size: 22px;
            }

        }
        .chai {
            width: 80px;
            height: 80px;
            border: 15px solid #dcbc83;
            background-color: #dcbc83;
            border-radius: 50%;
            color: #000;
            font-size: 40px;
            font-weight: bold;
            display: inline-block;
            box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.2);
            margin-top: -40px;
            span {
                display: inline-block;
                vertical-align: middle;
            }
        }
        .hb-record {
            color: #f0e9b3;
            font-size: 12px;
            position: absolute;
            bottom: 0.5rem;
            width: 100%;
        }
        @-webkit-keyframes open-redpacket {
            from {
                -webkit-transform: rotateY(180deg);
            }
            to {
                -webkit-transform: rotateY(360deg);
            }
        }
        @-ms-keyframes open-redpacket {
            from {
                -ms-transform: rotateY(180deg);
            }
            to {
                -ms-transform: rotateY(360deg);
            }
        }
        @keyframes open-redpacket {
            from {
                transform: rotateY(180deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
        .open-redpacket {
            animation: open-redpacket .6s infinite alternate;
        }
    }

}

.form-box {
    margin-top: 1rem;

}

.input-group {
    font-size: 0;
    padding: 0.2rem 0;
    border-bottom: 1px solid #eeeeee;
    background-color: #ffffff;
    position: relative;
    & > div {
        display: inline-block;
        vertical-align: top;
        height: 2rem;
        line-height: 2rem;
    }
    .input-label {
        position: absolute;
        top: 0.2rem;
        left: 0;
        width: 6.25rem;
        padding: 0 0.5rem;
        text-align: left;
        font-size: 1rem;
        font-weight: 400;
    }
    .input-content {
        width: 100%;
        padding: 0 0.5rem 0 6.25rem;
        input {
            display: block;
            border: none;
            width: 100%;
            height: 2rem;
            font-size: 0.8rem;
            outline: none;
        }
        select {
            display: block;
            border: none;
            width: 100%;
            height: 2rem;
            font-size: 0.8rem;
            outline: none;
        }
    }
}

.list {
    background-color: #ffffff;
    li {
        height: 1.95rem;
        line-height: 1.95rem;
        font-size: 0.78rem;
        padding: 0 0.633rem;
        a {
            color: #000;
            display: block;
            width: 100%;
            height: 100%;
            & > img {
                width: 0.73rem;
                vertical-align: middle;
                margin-right: 0.717rem;
            }
        }
        .enter {
            float: right;
            height: 1.14rem;
            line-height: 2.15rem;
            img {
                width: 0.367rem;
            }
        }
    }
}

.personal_data {
    height: 4.9rem;
    padding: 0.73rem 0;
    width: 100%;
    background-color: #fff;
    margin-bottom: 0.5rem;
    & > a {
        color: #000;
        display: block;
        width: 100%;
        height: 100%;

        .pic_box {
            justify-content: center;
            align-items: center;
            display: flex;
            overflow: hidden;
            & > img {
                width: 100%;
                height: auto;
            }
        }
        .head_portrait {
            width: 3.42rem;
            height: 3.42rem;
            margin: 0 0.58rem;
            border-radius: 50%;
            overflow: hidden;
            float: left;
            border: 0.09rem solid #ffa00a;
        }
        .data {
            width: 55%;
            float: left;
            height: 100%;
            .username {
                width: 90%;
                height: 1.5rem;
                font-size: 1rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                float: left;
            }
            .perfect_information {
                float: left;
                color: #9e9e9e;
                font-size: 0.8rem;
                width: 100%;

            }

        }
    }

}


