.menu-container {
  background-color: #ffffff;
  border-bottom: 1px solid #dddddd;
  .menu-item {
    position: relative;
    font-size: 12px;
    .right {
      position: absolute;
      top: 0px;
      right: 25px;
      border: none !important;
    }
    .content {
      padding: 12px 10px 12px 0px;
      margin-left: 15px;
      border-bottom: 1px solid #dddddd;

    }
    &:last-child .content{
      border-bottom:none;

    }
  }
}
