* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    box-sizing: border-box;
}

.remove {
    display: none !important;
}

input, textarea {
    -webkit-user-select: text;
    outline: none;
}

input::-webkit-input-placeholder { /* WebKit browsers */
    line-height: 1.35em;
}

html, body {
    height: 100%;
    font-family: tahoma, arial, 'Hiragino Sans GB', '\5FAE\8F6F\96C5\9ED1', sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
    background-color: rgb(244, 244, 244);
    .txt-line {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .txt-2line {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        word-break: break-all;
        -webkit-box-orient: vertical;
    }
    .tip-box {
        background-color: #5cb85c;
        color: #FFF;
        font-size: 0.7rem;
        padding: 0.8rem 0;
        text-align: center;
        line-height: 1.2;
        opacity: 1;
        z-index: 10001;
        position: fixed;
        width: 100%;
        display: block;
        top: 0;
        &.warning {
            background-color: red;
        }
    }
    .confirm-box {
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        z-index: 10001;
        display: none;
        .confirm-content {
            width: 72%;
            margin-left: 14%;
            background-color: #fff;
            top: 50%;
            position: absolute;
            border-radius: 0.3rem;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            .txt {
                line-height: 1.2rem;
                text-align: center;
                font-weight: 400;
                font-size: 0.85rem;
                padding: 1.7rem 0.9rem 1rem;
            }
            .btns {
                font-size: 0;
                text-align: center;
                border-top: 1px solid #ddd;
                & > div {
                    width: 50%;
                    padding: 0.95rem 0;
                    font-size: 0.7rem;
                    display: inline-block;
                    color: #000;
                }
                .confirm-yes {
                    border-left: 1px solid #ddd;
                }
                .confirm-no {

                }
                .confirm-ok {
                    width: 100%;
                }
            }

        }
    }
    .mask {
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        display: none;
        z-index: 9999;
    }
    .btn {
        z-index: 10;
        background-color: #EA6E53;
        color: #fff;
        text-align: center;
        padding: 0.5rem 0;
    }
    .header {
        height: 3.5rem;
        text-align: center;
        background-color: #fff;
        line-height: 3.5rem;
        font-size: 0.9rem;
        position: absolute;
        width: 100%;
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            background: #EEE;
            width: 100%;
            height: 1px;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            left: 0;
            z-index: 10;
            display: none;
        }
        .back {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 3%;
            font-size: 0.8rem;
        }
        .content {
            padding: 0 2.8rem;
        }
        .user-icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 6%;
            border-radius: 50%;
            width: 2.5rem;
            height: 2.5rem;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .header-logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            width: 5.5rem;
            height: 2.5rem;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            &:after {
                content: '千网项目';
                position: absolute;
                top: 50%;
                width: 100%;
                left: 0;
                height: 100%;
                margin-top: -1.25rem;
                line-height: 2.5rem;
            }
        }
        .right {
            left: initial;
            right: 6%;
        }
    }
    .header ~ .page, .header ~ .page-content {
        padding-top: 3.5rem;
    }
    #app {

        height: 100%;
        .page {
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            min-height: 100%;
            box-sizing: border-box;
            .page {
                width: 100%;
                min-height: 100%;
                box-sizing: border-box;
                bottom: 2.4rem;
                height: initial;
            }
        }
        .vertical-middle {
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            top: 50%;
            bottom: initial;
        }
        .horizontal-middle {
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            left: 50%;
            right: initial;
        }
        .center {
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        ._sprite {
            position: absolute;
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
        }

        .bottom-line {
            position: relative;
            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                background: #EEE;
                width: 100%;
                height: 1px;
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
                left: 0;
                z-index: 10;
            }
        }
        .top-line {
            position: relative;
            &:before {
                content: '';
                position: absolute;
                top: 0;
                background: #EEE;
                width: 100%;
                height: 1px;
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
                left: 0;
                z-index: 10;
            }
        }
        .form-container {
            .input-group {
                padding: 0.4rem;
                background-color: #fff;
                position: relative;
                padding-left: 4rem;
                .label {
                    position: absolute;
                    width: 4rem;
                    top: 0.6rem;
                    font-size: 0.65rem;
                    left: 0;
                    font-weight: bold;
                    text-align: left;
                    padding-left: 3%;
                }
                input {
                    padding: 0.2rem;
                    font-size: 0.65rem;
                    border: none;
                }
                textarea {
                    padding: 0.2rem;
                    font-size: 0.65rem;
                    border: none;
                    width: 100%;
                }
                &:after, &:before {
                    color: #ddd;
                }
            }
        }
    }
    .table-container {
        .table-content {
            width: 100%;
        }
        .table-tr {
            font-size: 0.7rem;
            white-space: nowrap;
            & > div {
                display: inline-block;
                font-size: 0.65rem;
                vertical-align: middle;
                text-align: center;
            }
            td {
                padding: 0.5rem 0.2rem;
            }
            .view {
                color: cornflowerblue;
            }
        }
    }
}

.user-page {
    .menus {
        padding: 3rem 1.5rem;
        font-size: 0.7rem;
        & > div {
            margin-bottom: 0.8rem;
            background-color: rgb(207, 205, 205);
            padding: 0.65rem;
            border-radius: 0.15rem;
        }
    }
}

.nav-bottom {
    z-index: 2;
    font-size: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2.7rem;
    line-height: 2.7rem;
    background-color: #ffffff;
    & ~ .page {
        padding-bottom: 2.7rem;
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        background: #EEE;
        width: 100%;
        height: 1px;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        left: 0;
    }
    & > div {
        display: inline-block;
        width: 33.33%;
        vertical-align: top;
        font-size: 0.5rem;
        text-align: center;
        padding-top: 1.7rem;
        line-height: 0.8rem;
        background-repeat: no-repeat;
        background-position: center 0.20rem;
        background-size: 1rem 1rem;
        color: #A7A7A7;
    }
    .menu-user {
        background-image: url("../images/user.png");
        background-size: 1.4rem 1.4rem;
    }
    .menu-store {
        background-image: url("../images/store.png");
        background-size: 1.4rem 1.4rem;
    }
    .menu-contact {
        background-image: url("../images/contact.png");
        background-size: 1.1rem 1.1rem;
        background-position: center 0.38rem;
    }
    .act {
        color: #EA6E53;
        &.menu-user {
            background-image: url("../images/user-act.png");
        }
        &.menu-store {
            background-image: url("../images/store-act.png");
        }
        &.menu-contact {
            background-image: url("../images/contact-act.png");
        }
    }
}

.line-icon {
    background-repeat: no-repeat;
    background-size: 1.2em 1.2em;
    background-position: .1em center;
    text-indent: 1.5em;
}

.tab {
    font-size: 0;
    &.tab-3 > div {
        width: 33.33%;
    }
    &.tab-2 > div {
        width: 50%;
    }

    & > div {
        display: inline-block;
        vertical-align: top;
        font-size: 0.8rem;
        text-align: center;
        height: 2rem;
        line-height: 2rem;
        background-color: #fff;
        border-bottom: 1px solid #fff;
    }
    .act {
        color: rgb(83, 131, 242) !important;
        border-bottom-color: rgb(83, 131, 242) !important;
    }
    &.tab-3 > div {
        width: 33.33%;
    }
}



