* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.header{
    position: fixed;
    width: 100%;
    line-height: 2.5rem;
    padding: 0 4rem;
    top:0;
    text-align: center;
    font-size: 1rem;
    background-color: #c96148;
    color: #ffffff;
    .right-btn{
        position: absolute;
        right: 0;
        width: 4rem;
        padding: 0 0.5rem;
        text-align: right;
        top: 0;
        font-size: 0.7rem;
    }
}
.body-container{
    padding-top: 2.5rem;
}

.btn {
    z-index: 10;
    background-color: #292929;
    color: #fff;
    text-align: center;
    padding: 0.5rem 0;
    border-radius: 3px;
    width: 80%;
    margin:  0 auto;
}